<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Fee Reports -->

        <record id="view_fee_reports" model="ir.ui.view">
            <field name="name">fee.reports.form</field>
            <field name="model">fee.reports</field>
            <field name="arch" type="xml">
                <form string="Fee Reports" version="7.0">
                    <group>
					<group >
						<field name="report_type" placeholder = "Report Type" nolabel = "1"/>
						<newline/><field name="session" placeholder = "Session" nolabel = "1" required="1"/>
                        <newline/><field name="class_id" placeholder = "Class" nolabel = "1" attrs="{'required':[('report_type','IN',['annaul_report_single_class','monthly_report_single_class','student_paid_fee_report','defaulter_list_monthly','defaulter_list_annual','defaulter_list_monthly'])],'invisible':[('report_type','IN',['annaul_report_all_classes','monthly_report_all_classes'])]}"/>
						<newline/><field name="month" placeholder = "Month" nolabel = "1" attrs="{'required':[('report_type','IN',['monthly_report_all_classes','monthly_report_single_class','student_paid_fee_report','defaulter_list_monthly'])],'invisible':[('report_type','IN',['annaul_report_all_classes','annaul_report_single_class','defaulter_list_annual'])]}"  />
                    </group>
					<group><field name="helptext" readonly = "1" nolabel = "1" /></group>
					</group>
                    <footer>
                        <button string="Print" name="print_fee_report" type="object" class="oe_highlight"/>
                        or
                        
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- action Fee Reports-->

        <record id="action_fee_reports" model="ir.actions.act_window">
            <field name="name">Fee Reports</field>
            <field name="res_model">fee.reports</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_fee_reports"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>