<?xml version="1.0"?>
<document filename="test.pdf">
  <template title="Crossovered Analytic" author="Bahar Ali" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="600" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
	<blockTableStyle id="Table1">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table2">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table21">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="innermost_tables">
    <blockAlignment value="CENTER"/>
    <blockBackground colorName="#e6e6e6" start="0,0" stop="4,0"/>
    <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="Heading2" fontName="Helvetica"  alignment="CENTER" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="para_heading" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_heading" fontName="Helvetica" fontSize="10.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="form_heading" fontName="Helvetica-Bold" fontSize="14.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="address_bar" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_signature1" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_signature2" fontName="Helvetica" fontSize="9.0" leading="9" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>
  <pto>
	<section>
   		<para style="P1">[[repeatIn(get_admission_statistics(data['form']),'r')]]</para> 
   		 <blockTable colWidths="535.0" style="Table1">
		 <tr><td>
		 <blockTable  rowHeights="20.0" colWidths="200.0,530" style="Table2">
			<tr><td><para style="para_1"></para></td>
			<td><para style="para_1">[[(r['acad_cal'])]]  ( [[(r['state'])]] )</para></td></tr>
		 </blockTable>
		
		 <blockTable  rowHeights="20.0" colWidths="50.0,170.0,100.0" style="innermost_tables">
			<tr>
			<td><para style="para_1">S.No</para></td>
			<td><para style="para_1">Fee Structure</para></td>
			<td><para style="para_1">No of Admission</para></td>
			</tr>
			</blockTable>
			
		 <section>
			<blockTable  rowHeights="20.0" colWidths="50.0,170.0,100.0" style="Table21">
			<para>[[repeatIn((r['list']),'s')]]</para>
			<tr>
			<td><para style="para_1">[[(s['SNO'])]]</para></td>
			<td><para style="para_1">[[(s['fee_structure'])]]</para></td>
			<td><para style="para_1">[[(s['no_admission'])]]</para></td>
			</tr>
			</blockTable>
		</section>
   		</td></tr>
		</blockTable>
		
	</section>
</pto>
  </story>
</document>
