<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(632.0,920.0)" title="Crossovered Analytic" author="Inovtec" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="5.0" width="570" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="personal_info">
    <blockAlignment value="RIGHT"/>
    <blockValign value="BOTTOM"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
	<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>
	<lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
	</blockTableStyle>
    

	 <blockTableStyle id="Table2">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="10.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="10.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="innermost_tables">
    <blockAlignment value="CENTER"/>
    <blockBackground colorName="#e6e6e6" start="0,0" stop="0,3"/>
	 <blockBackground colorName="#e6e6e6" start="2,0" stop="2,3"/>
    <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

    <blockTableStyle id="inner_tables">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="15.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="Heading2" fontName="Helvetica"  alignment="CENTER" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="para_heading" fontName="Helvetica" fontSize="14.0" leading="11" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_heading" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="form_heading" fontName="Helvetica-Bold" fontSize="14.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="address_bar" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" leftIndent="1in"/>
	<paraStyle name="para_1b" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"  leftIndent="1in"/>
	<paraStyle name="para_11" fontName="Helvetica-Bold" fontSize="13.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_signature1" fontName="Helvetica" fontSize="9.0" leading="5" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_signature2" fontName="Helvetica" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="para_2" fontName="Helvetica" fontSize="6.0" leading="7" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>
  <pto>
		    <para style="para_1">[[ repeatIn(print_form('Form'),'s') ]]</para>
			<blockTable colWidths="530.0" repeatRows="1" style="Table2">
			 <tr><td>
				<blockTable colWidths="530.0" repeatRows="1" style="inner_tables">
			    <tr><td><para style="para_heading"><b> [[ s['certificate'] ]]</b></para></td></tr>
				<tr>
				<td><para style="para_1" float="left">This is to certify that <b> [[ s['name'] ]]</b> Son/ Daughter of <b>[[ s['father'] ]]</b> was an outstanding player of sports team during his association with this institution </para>
	
				</td>
				</tr>
				<tr><td><para style="para_1" fontSize="6.0">  Date issued:<u> [[ s['date_issued'] ]] </u></para> <para style="para_signature2">_____________________</para></td></tr>
				<tr><td><para style="para_signature2">     Principal Sign   </para></td></tr>
				<tr><td><para style="para_1" fontSize="6.0"> errors and ommissions are    </u></para></td></tr>
				</blockTable>
		    </td></tr>
					
			<tr><td>
				<blockTable colWidths="700.0" repeatRows="1" style="inner_tables">
			    <tr><td><para style="subtable_heading">Contact Information</para></td></tr>
					<tr> <td>
					<blockTable  rowHeights="25.0" colWidths="100.0,190.0,100.0,190.0" repeatRows="1" style="Table2">
					 <tr><td><para style="para_1">Approved by</para></td><td><para style="para_1">[[ s['approved_by'] ]]</para></td>
					 <td><para style="para_1">Issued by</para></td><td><para style="para_1">[[ s['issued_by'] ]]</para></td></tr>
					<tr><td><para style="para_1">Certificate No</para></td><td><para style="para_1">[[ s['certificate_number'] ]]</para></td>
					<td><para style="para_1">Date issued</para></td><td><para style="para_1"></para></td></tr>
					</blockTable>
				</td></tr>
				</blockTable>
			</td></tr>
			
		</blockTable>
		
</pto>
</story>
</document>