<?xml version="1.0"?>
<document filename="test.pdf">
 <template pageSize="(632.0,920.0)" title="Crossovered Analytic" author="Inovtec" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="5.0" width="570" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#999999" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
		<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    	<blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
      </blockTableStyle>
	

	<blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      </blockTableStyle>

    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      </blockTableStyle>

	<blockTableStyle id="Table_maintable">
    	<blockAlignment value="LEFT"/>
    	<blockValign value="TOP"/>
		<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table_maintable_header">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
		<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
		
		<blockBackground colorName="#ffffff" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
    <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="18" alignment="CENTER"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="18" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P44" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P42" fontName="Helvetica" fontSize="11.0" leading="13" alignment="RIGHT"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="11.0" leading="18" alignment="CENTER" spaceBefore="200.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="ParaBlack" fontName="Helvetica-Bold" fontSize="13.0" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="LEFT"  spaceBefore="5.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="9.0" leading="18" alignment="LEFT"  spaceBefore="5.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="CENTER"  spaceBefore="5.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" 
spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="13.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="7.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="ParaWhite" fontName="Helvetica" fontSize="9.0" leading="18" alignment="CENTER"  spaceBefore="0.0" spaceAfter="0.0" textColor="#FFFFFF"/>
	
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
	<para style="P1">[[repeatIn(get_students_dmc(data['form']),'r')]]</para> 
		<blockTable colWidths="410" style="Table1">
			 <tr><td><para style="ParaWhite">.</para></td></tr>
			 <tr><td><para style="ParaWhite">.</para></td></tr>
			 <tr><td><para style="P5">[[get_exam_type(data['form'])]]</para></td></tr>
			 <tr><td><para style="P5"><u>[[get_class(data['form'])]]</u></para></td></tr> 
			 <tr><td><para style="ParaBlack"><u>[[(r['student_class_status'])]]</u></para></td></tr>
			 <tr><td><para style="ParaWhite"></para></td></tr>
			 <tr><td><para style="ParaWhite"></para></td></tr>
			 <tr><td><para style="ParaWhite"></para></td></tr>
		</blockTable>
		
		<blockTable colWidths="125.0,150.0,125.0,150.0" style="Table1">
		   	 <tr><td><para style="P44"><u>ADMISSION NO:</u></para></td><td><para style="P4">[[(r['cadidate_no'])]]</para></td><td><para style="P4"></para></td><td><para style="P4"></para></td></tr>  
		   	 <tr><td><para style="P44"><u>STUDENT:</u></para></td><td><para style="P4">[[(r['student_name'])]]</para></td><td><para style="P44"><u>FATHER'S NAME:</u></para></td><td><para style="P4">[[(r['father_name'])]]</para></td></tr>
			 <tr><td><para style="ParaWhite"></para></td><td></td><td></td><td></td></tr>
		</blockTable>
		
		<section>
			<blockTable colWidths="550" style="Table1">
		    <tr><td>
		    
			<blockTable colWidths="40.0,110.0,70.0,70.0,80.0,70.0,70.0" style="Table_maintable_header">
			<tr>
		          <td>
		            <para style="P6">S.No</para>
		          </td>
		          <td>
		            <para style="P6">TITLE OF SUBJECT</para>
		          </td>
		          <td>
		            <para style="P7">Theory</para>
		          </td>
		          <td>
		            <para style="P7">Practical</para>
		          </td>
		          
		          <td>
		            <para style="P7">M. OBTAINED</para>
		          </td>
				<td>
		            <para style="P7">T.MARKS</para>
		          </td>
			  <td>
		            <para style="P7">PERCENTAGE</para>
		          </td>
				
		      </tr>
		    </blockTable>
			</td></tr>
			<tr><td>
			
		   	<blockTable colWidths="40.0,110.0,70.0,70.0,80.0,70.0,70.0" style="Table_maintable">
			<para style="P1">[[repeatIn((r['result']),'s')]]</para> 
			<tr>
				<td>
					<para style="P26">[[(s['s_no'])]]</para>
				</td>
				<td>
					<para style="P26">[[(s['title'])]]</para>
				</td>
				<td>
					<para style="P2">[[(s['theory'])]]</para>
				</td>
				
				<td>
					<para style="P2">[[(s['practical'])]]</para>
				</td>
				
				<td>
					<para style="P2">[[(s['obtained_marks'])]]</para>
				</td>
				<td>
					<para style="P2">[[(s['total_marks'])]]</para>
				</td>
				<td>
					<para style="P2">[[(s['percentage'])]]</para>
				</td>
			</tr>
		   </blockTable>
		   	</td></tr>

			<tr><td>
		    
			<blockTable colWidths="40.0,110.0,70.0,70.0,80.0,70.0,70.0" style="Table_maintable_header">
			<tr>
		          <td>
		            <para style="P6">Total</para>
		          </td>
		          <td>
		            <para style="P6"></para>
		          </td>
		          <td>
		            <para style="P7"></para>
		          </td>
		          <td>
		            <para style="P7"></para>
		          </td>
		          
		          <td>
		            <para style="P7">[[(r['total_obtained_marks'])]]</para>
		          </td>
				<td>
		            <para style="P7">[[(r['class_total_marks'])]]</para>
		          </td>
			  <td>
		            <para style="P7">[[(r['total_obtained_percentage'])]] %</para>
		          </td>
				
		      </tr>
		    </blockTable>
			</td></tr>
		   </blockTable>
		
		</section>  
			
<!--	<blockTable colWidths="550" style="Table1">
			<tr><td><para style="P3">Student secured <u>[[(r['total_obtained_percentage'])]] %</u> Marks and is grade <u>[[(r['grade'])]]</u></para></td></tr>
		  	<tr><td><para style="P3">Postition in  class <u>[[(r['position'])]]</u> Out of <u>[[(r['total_students'])]]</u> Students</para></td></tr>
		  	<tr><td><para style="P3">Remarks: [[(r['remarks'])]]</para></td></tr>
		 </blockTable>
-->

		 <blockTable colWidths="310,240" style="Table1">
			<tr>
				<td>
				<blockTable colWidths="110,60,80,60" style="Table12">
					<tr>
						<td><para style="P3">Max.Marks</para></td>
						<td><para style="P3">[[(r['class_total_marks'])]]</para></td>
						<td><para style="P3">Percentage</para></td>
						<td><para style="P3">[[(r['total_obtained_percentage'])]] %</para></td>
					</tr>
					<tr>
						<td><para style="P3">Marks Obatained</para></td>
						<td><para style="P3">[[(r['total_obtained_marks'])]]</para></td>
						<td><para style="P3">Position</para></td>
						<td><para style="P3">[[(r['position'])]]</para></td>
					</tr>
				</blockTable>
				</td>
				<td>
				<blockTable colWidths="60,180" style="Table1">
					<tr>
						<td><para style="P3">Remarks:</para></td>
						<td><para style="P3">[[(r['remarks'])]]</para></td>
					</tr>
				</blockTable>
				</td>
			</tr>
		</blockTable>
 
		  <blockTable colWidths="380.0,170.0" style="Table1">
			<tr><td><para style="ParaWhite">.</para></td><td></td></tr>
			<tr><td><para style="ParaWhite">.</para></td><td></td></tr>
			<tr><td><para style="ParaWhite">.</para></td><td></td></tr>
			<tr>
				<td><para style="P3"><u></u></para></td>
				<td><para style="P3"><u>Principal</u></para></td>
		    </tr>
		   </blockTable>
		  	
		  	<blockTable colWidths="180.0,170,200" style="Table1">
			<tr><td><para style="ParaWhite">.</para></td><td></td><td></td></tr>
			<tr>
				<td><para style="P22">Date Issued: [[get_today_formatted(data['form'])]]</para></td>
				<td><para style="P22"></para></td>
				<td><para style="P22"></para></td>
		    </tr>
		  	
		  	</blockTable>
			
     </story>
</document>

