<?xml version="1.0"?>
<document filename="test.pdf">
 <template pageSize="(800.0,1100.0)" title="Crossovered Analytic" author="Inovtec" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="145.0" y1="0.0" width="530" height="1080"/>
    </pageTemplate>
  </template>
  <stylesheet>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
		<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    	<blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
      </blockTableStyle>
	
	<blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      </blockTableStyle>

	<blockTableStyle id="Table_outer">
    	<blockAlignment value="LEFT"/>
    	<blockValign value="TOP"/>
		<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
		<lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="Table_exam_name">
    	<blockAlignment value="LEFT"/>
    	<blockValign value="TOP"/>
		<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#222222" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#222222" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#222222" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#222222" start="3,-1" stop="3,-1"/>
 	   	<lineStyle kind="LINEBELOW" colorName="#222222" start="4,-1" stop="4,-1"/>
     	<lineStyle kind="LINEBELOW" colorName="#222222" start="5,-1" stop="5,-1"/>
    	<lineStyle kind="LINEBELOW" colorName="#222222" start="6,-1" stop="6,-1"/>
	</blockTableStyle>

	<blockTableStyle id="Table_total">
    	<blockAlignment value="LEFT"/>
    	<blockValign value="TOP"/>
		<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#222222" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#222222" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#222222" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#222222" start="3,-1" stop="3,-1"/>
 	   	<lineStyle kind="LINEABOVE" colorName="#222222" start="4,-1" stop="4,-1"/>
     	<lineStyle kind="LINEABOVE" colorName="#222222" start="5,-1" stop="5,-1"/>
    	<lineStyle kind="LINEABOVE" colorName="#222222" start="6,-1" stop="6,-1"/>
	</blockTableStyle>

	<blockTableStyle id="Table_maintable">
    	<blockAlignment value="LEFT"/>
    	<blockValign value="TOP"/>
		<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="Table_maintable_header">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
    <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="18" alignment="CENTER"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="15.0" leading="18" alignment="CENTER" spaceBefore="200.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="LEFT"  spaceBefore="5.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="CENTER"  spaceBefore="5.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="18" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="18" alignment="LEFT"  spaceBefore="5.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="ParaWhite" fontName="Helvetica" fontSize="9.0" leading="18" alignment="CENTER"  spaceBefore="0.0" spaceAfter="0.0" textColor="#FFFFFF"/>
    <images/>
  </stylesheet>
  <story>
	<para style="P1">[[repeatIn(get_students_dmc_multiple(data['form']),'r')]]</para> 
		<blockTable colWidths="530" style="Table1">
			 <tr><td><para style="P5"><u>[[get_class(data['form'])]]</u></para></td></tr> 
			 <tr><td><para style="ParaWhite">.</para></td></tr>
			 <tr><td><para style="ParaWhite"></para></td></tr>
		</blockTable>
		
		<blockTable colWidths="100.0,140.0,115.0,140.0" style="Table1">
		   	 <tr><td><para style="P3">ADMISSION NO:</para></td><td><para style="P4">[[(r['cadidate_no'])]]</para></td><td><para style="P3"></para></td><td><para style="P4"></para></td></tr>  
		   	 <tr><td><para style="P3">NAME:</para></td><td><para style="P4">[[(r['student_name'])]]</para></td><td><para style="P3"><u>FATHER'S NAME:</u></para></td><td><para style="P4">[[(r['father_name'])]]</para></td></tr>
		</blockTable>
		
		<section>
			<blockTable colWidths="530" style="Table_outer">
		    	<tr><td>
					<blockTable colWidths="510" style="Table1">
					<para style="P1">[[repeatIn((r['exam_result']),'s')]]</para>

					<tr><td>
						<blockTable colWidths="410,100" style="Table_exam_name">
		 					<tr><td><para style="ParaWhite">.</para></td><td><para style="ParaWhite">.</para></td></tr>
							<tr>
								<td><para style="P3">[[(s['exam_name'])]]</para></td>
			 					<td><para style="P9">[[(s['student_class_status'])]]</para></td>
							</tr>
						</blockTable>
					</td></tr>
 
					<tr><td>
						<blockTable colWidths="40.0,110.0,70.0,70.0,80.0,70.0,70.0" style="Table_maintable_header">
						<tr>
					          <td>
					            <para style="P6">S.No</para>
					          </td>
					          <td>
					            <para style="P6">TITLE OF SUBJECT</para>
					          </td>
					          <td>
					            <para style="P7">Theory</para>
					          </td>
					          <td>
					            <para style="P7">Practical</para>
					          </td>
					          
					          <td>
					            <para style="P7">M. OBTAINED</para>
					          </td>
							<td>
					            <para style="P7">T.MARKS</para>
					          </td>
						  <td>
					            <para style="P7">PERCENTAGE</para>
					      </td>
						  </tr>
					    </blockTable>
					</td></tr>
					<tr><td>
					
					   	<blockTable colWidths="40.0,110.0,70.0,70.0,80.0,70.0,70.0" style="Table_maintable">
						<para style="P1">[[repeatIn((s['subject_result']),'t')]]</para> 
						<tr>
							<td>
								<para style="P26">[[(t['s_no'])]]</para>
							</td>
							<td>
								<para style="P26">[[(t['title'])]]</para>
							</td>
							<td>
								<para style="P2">[[(t['theory'])]]</para>
							</td>
							
							<td>
								<para style="P2">[[(t['practical'])]]</para>
							</td>
							
							<td>
								<para style="P2">[[(t['obtained_marks'])]]</para>
							</td>
							<td>
								<para style="P2">[[(t['total_marks'])]]</para>
							</td>
							<td>
								<para style="P2">[[(t['percentage'])]]</para>
							</td>
						</tr>
					   </blockTable>
					
					</td></tr>
					<tr><td>
				    
						<blockTable colWidths="40.0,110.0,70.0,70.0,80.0,70.0,70.0" style="Table_total">
						<tr>
					          <td>
					            <para style="P6">Total</para>
					          </td>
					          <td>
					            <para style="P6"></para>
					          </td>
					          <td>
					            <para style="P7"></para>
					          </td>
					          <td>
					            <para style="P7"></para>
					          </td>
					          
					          <td>
					            <para style="P7">[[(s['total_obtained_marks'])]]</para>
					          </td>
							<td>
					            <para style="P7">[[(s['class_total_marks'])]]</para>
					          </td>
						  <td>
					            <para style="P7">[[(s['total_obtained_percentage'])]] %</para>
					          </td>
							
					      </tr>
					    </blockTable>
					</td></tr>
			
<!--					<tr><td>
						<blockTable colWidths="110,60,80,60,60,140" style="Table2">
							<tr>
								<td><para style="P3">Max.Marks</para></td>
								<td><para style="P3">[[(s['class_total_marks'])]]</para></td>
								<td><para style="P3">Percentage</para></td>
								<td><para style="P3">[[(s['total_obtained_percentage'])]] %</para></td>
								<td><para style="P3">Remarks:</para></td>
								<td><para style="P3">[[(s['remarks'])]]</para></td>
							</tr>
							<tr>
								<td><para style="P3">Marks Obtained</para></td>
								<td><para style="P3">[[(s['total_obtained_marks'])]]</para></td>
								<td><para style="P3">Position</para></td>
								<td><para style="P3">[[(s['position'])]]</para></td>
								<td><para></para></td><td><para></para></td>
							</tr>
						</blockTable>
					</td></tr>
-->					</blockTable>
				</td></tr>
			</blockTable>
 		</section>  
			
	  <blockTable colWidths="360.0,150.0" style="Table1">
		<tr><td><para style="ParaWhite"></para></td><td></td></tr>

		<tr>
			<td><para style="P8">Date Issued: [[get_today_formatted(data['form'])]]</para></td>
			<td><para style="P3"><u>Principal</u></para></td>
	    </tr>
	  </blockTable>
    </story>
</document>

