<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(500.0,620.0)" title="Test" author="BaharAli" allowSplitting="20">
    <pageTemplate id="first">
		<frame id="first" x1="15.0" y1="0.0" width="470" height="610"/>
    </pageTemplate>
  	</template>
  	<stylesheet>
  
	<blockTableStyle id="Standard_Outline">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_1">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    <blockLeftPadding length="0.0" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_maintable">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table_maintable_header">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  	<blockTable colWidths="470" style="Table_1" repeatRows="2" >
    <para style="P2">[[repeatIn(get_student_date_sheet(data['form']),'sheet')]]</para> 
   	<tr><td>
	
    <blockTable colWidths="470" style="Table_1" repeatRows="2" >
    <tr><td>
	<blockTable colWidths="470">
      <tr>
        <td><para style="P11">Exam Date Sheet</para></td>
      </tr>
	 <tr>
        <td><para style="P11">[[(sheet['class'])]]</para></td>
      </tr>
  	</blockTable>
   	
   	</td></tr>
	<tr><td>
	<blockTable colWidths="35.0,130.0,120.0,120.0,65.0" style="Table_maintable">
	<para style="P2">[[repeatIn((sheet['sub_list']),'s')]]</para> 
   	<tr>
          <td>
            <para style="P2">[[(s['SNO'])]]</para>
          </td>
          <td>
            <para style="P2">[[(s['paper_date'])]] </para>
          </td>
          <td>
            <para style="P2">[[(s['subject'])]] </para>
          </td>
		<td>
            <para style="P2">[[(s['invigilator'])]]</para>
          </td>
	  <td>
            <para style="P2">[[(s['total_marks'])]]</para>
          </td>	
      </tr>
    </blockTable>
	</td></tr>
	</blockTable>
	</td></tr>
   	</blockTable>
	
	</story>
</document>
