<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(970.0,600.0)" title="Test" author="BaharAli" allowSplitting="20">
	<pageTemplate id="first">
    	<frame id="first" x1="10.0" y1="0.0" width="950" height="580"/>
    </pageTemplate>
  	</template>
  	<stylesheet>
    
    <blockTableStyle id="Standard_Outline">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      </blockTableStyle>
    
    <blockTableStyle id="Table_1">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    <blockLeftPadding length="0.0" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_maintable">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table_maintable_header">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="5.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="15.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="9" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P2Small" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="ParaWhite" fontName="Helvetica" fontSize="9.0" leading="18" alignment="CENTER"  spaceBefore="0.0" spaceAfter="0.0" textColor="#FFFFFF"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="950" style="Table_1" repeatRows="2" >
    <tr><td>
	<blockTable colWidths="950">
	   <tr><td><para style="P11"><u>[[get_company(data['form'])]]</u></para></td></tr>
	   <tr><td><para style="ParaWhite">.</para></td></tr>
       <tr><td><para style="ParaWhite">.</para></td></tr>
   	  <tr><td><para style="P3"> Result Sheet:[[get_exam_type(data['form'])]]</para></td></tr>
	  <tr><td><para style="P1">[[get_class(data['form'])]]</para></td></tr>
       </blockTable>
   	</td></tr>
   	
   	<tr><td>
	<blockTable colWidths="30.0,120.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,40.0,40.0" style="Table_maintable">
	<para style="P1">[[repeatIn(get_result_sheet(data['form']),'s')]]</para> 
   	<tr>
          <td>
           	<para style="P2">[[(s['SNO'])]]</para>
           </td>
          
	  <td>
            <para style="P2">[[(s['name'])]] </para>
          </td>
    	
    	<td>
            <para style="P2">[[(s['subject_1'])]] </para>
          </td>
		
		<td>
            <para style="P2">[[(s['subject_2'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_3'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_4'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_5'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_6'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_7'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_8'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_9'])]] </para>
          </td>
    	<td>
            <para style="P2">[[(s['subject_10'])]] </para>
          </td>
        
		<td>
            <para style="P2">[[(s['marks'])]]</para> 
          </td>
        
        <td>
            <para style="P2">[[(s['total_marks'])]]</para> 
          </td>
        
        <td>
            <para style="P2">[[(s['percentage'])]]</para> 
          </td>
         
    	<td>
            <para style="P2Small">[[(s['position'])]]</para>
		</td>
        
      </tr>
    </blockTable>
	</td></tr>
	</blockTable>
	
	<blockTable colWidths="310.0,330.0,310.0" style="Table1">
		<tr><td><para style="ParaWhite">.</para></td><td></td><td></td></tr>
		<tr>
			<td><para style="P4"><u>Teacher</u></para></td>
			<td><para style="P4"><u>Vice Principal</u></para></td>
			<td><para style="P4"><u>Principal</u></para></td>
	    </tr>
	</blockTable> 
	</story>
   	Page <pageNumber /> / <getName id="lastPage" default="0" />
</document>
