<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(632.0,920.0)" title="Crossovered Analytic" author="Inovtec" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="570" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
   
	</blockTableStyle>
    
    <blockTableStyle id="Table2">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="7.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="13.0" leading="20" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="para_heading" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_title" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_heading2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bold_column" fontName="Helvetica" fontSize="11.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_2" fontName="Helvetica" fontSize="6.0" leading="7" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_3" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="para_4" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>
  <section>
  
  <blockTable colWidths="600" repeatRows="2" style="Table1">
  	<tr><td><para style="para_title"></para></td></tr>
	<tr><td><para style="para_title"></para></td></tr>
	<tr><td><para style="para_title">Defaulter Students</para></td></tr>
	<tr><td><para style="para_title">[[ get_month_name(data['form'])]]</para></td></tr>
	<tr><td><para style="para_title">[[ get_class_name(data['form'])]]</para></td></tr>
	<tr><td><para style="para_title"></para></td></tr>
  </blockTable>
	
	<blockTable colWidths="35.0,100.0,100.0,60.0,160.0" repeatRows="1" style="Table2">
	  	<tr><para style="para_1"></para>
		<td><para style="para_heading2">#</para></td>
	    <td><para style="para_heading2">Student</para></td>
	    <td><para style="para_heading2">Father</para></td>
	    <td><para style="para_heading">Amount</para></td>
		<td><para style="para_heading">Remarks</para></td>
	  </tr>
		<tr><para style="para_1">[[ repeatIn(defaulter_student_list('Form'),'r') ]]</para>
		<td><para style="para_heading2">[[ r['sno'] ]]</para></td>
	    <td><para style="para_heading2">[[ r['student'] ]]</para></td>
	    <td><para style="para_heading2">[[ r['father'] ]]</para></td>
	    <td><para style="para_heading">[[ r['fee_amount'] ]]</para></td>
		<td><para style="para_heading">[[ r['remarks'] ]]</para></td>
	  </tr>
	  </blockTable>
    </section>
  </story>
</document>
