<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(600.0,920.0)" title="Crossovered Analytic" author="Bahar Ali" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="20.0" y1="20.0" width="620" height="880"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
   
	</blockTableStyle>
    
    <blockTableStyle id="Table2">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Tablemini">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="10,0" stop="-1,-1"/>
    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="TableSpace">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="10.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="10.0" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="7.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="13.0" leading="20" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="para_heading" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_title" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_heading1" fontName="Helvetica-Bold" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_heading2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_heading3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="bold_column" fontName="Helvetica" fontSize="11.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_2" fontName="Helvetica" fontSize="6.0" leading="7" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_3" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="para_4" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>
  <pto>
  <section>

  	<blockTable colWidths="80.0,200.0,270.0" repeatRows="1" style="Tablemini">
		<tr>
		<td><para style="Caption">Grand Total</para></td>
		<td><para style="Caption">[[ get_grand_total(data['form'])]]</para></td> <td><para></para></td> 
		</tr>
		<tr>
		<td><para style="Caption">Prepared By:</para></td>
		<td><para style="Caption">[[ get_user_name(data['form'])]]</para></td> <td><para></para></td>
		</tr>
	</blockTable>
  
    <blockTable colWidths="550" repeatRows="1" style="TableSpace">
		<tr> <td><para></para></td></tr>
	</blockTable>
  
  
 	<blockTable colWidths="80.0,200.0,170.0,100.0" repeatRows="1" style="Table2">
      <tr>
      	<td><para style="para_heading1">S.No</para></td>
        <td><para style="para_heading1">Class</para></td>
        <td><para style="para_heading1">Fee Structure</para></td>
        <td><para style="para_heading1">Amount</para></td>
      </tr>
    </blockTable>

   	<blockTable colWidths="80.0,200.0,170.0,100.0" repeatRows="1" style="Table2">
      <tr><para style="para_1">[[ repeatIn(monthly_feestructure_collections_allclasses('Form'),'r') ]]</para>
		<td><para style="para_heading2">[[ r['sno'] ]]</para></td>
        <td><para style="para_heading2">[[ r['class'] ]]</para></td>
        <td><para style="para_heading2">[[ r['fee_structure'] ]]</para></td>
        <td><para style="para_heading2">[[ r['amount'] ]]</para></td>
       </tr>
    </blockTable>
	  
    </section>
    </pto>
  </story>
</document>
