<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Student DMC -->

        <record id="view_sms_student_exam_dmc" model="ir.ui.view">
            <field name="name">Student DMC</field>
            <field name="model">sms.student.exam.dmc</field>
            <field name="arch" type="xml">
                <form string="Student DMC" version="7.0">
                    <group col="4">
						<field name="dmc_type"/>
						<field name="academiccalendar_id" on_change="onchange_academiccalendar(academiccalendar_id)"/>
						<field name="student_id" attrs="{'required':[('dmc_type','=','Single_DMC')], 'invisible':[('dmc_type','!=','Single_DMC')]}"/>
						<field name="exam_type"/>
					</group>
                    <footer>
                        <button string="Print" name="print_dmc" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View Student DMC -->
					
        <record id="action_view_sms_student_dmc_wizard" model="ir.actions.act_window">
            <field name="name">Student DMC</field>
            <field name="res_model">sms.student.exam.dmc</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_sms_student_exam_dmc"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>