<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Subject Removal -->

        <record id="view_sms_student_subject_removal" model="ir.ui.view">
            <field name="name">Subject Removal</field>
            <field name="model">sms.student.subject.removal</field>
            <field name="arch" type="xml">
                <form string="Subject Removal" version="7.0">
                    <group col="4">
						<field name="academiccalendar_id" on_change="onchange_academiccalendar()"/>
						<field name="academiccalendar_subject_id"/>
						<field name="delete_exams"/>
					</group>
                    <footer>
                        <button string="Remove Subject" name="remove_subject" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View Subject Removal -->
					
        <record id="action_view_sms_student_subject_removal_wizard" model="ir.actions.act_window">
            <field name="name">Subject Removal</field>
            <field name="res_model">sms.student.subject.removal</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_sms_student_subject_removal"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>