<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Exam Entry -->

        <record id="view_sms_exam_entry" model="ir.ui.view">
            <field name="name">Exam Entry</field>
            <field name="model">exam.entry</field>
            <field name="arch" type="xml">
                <form string="Exam Entry" version="7.0">
                    <group col="4">

						<field name="academiccalendar_id" on_change="onchange_academiccalendar()"/>
						<field name="subject_id"/>
						<field name="total_marks"/>
						<field name="exam_type"/>
					</group>
                    <footer>
                        <button string="Next" name="exam_entry" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View Exam Entry -->

        <record id="action_view_sms_exam_entry_wizard" model="ir.actions.act_window">
            <field name="name">Exam Entry</field>
            <field name="res_model">exam.entry</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_sms_exam_entry"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>