<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Student Change Regular -->

        <record id="view_admit_student" model="ir.ui.view">
            <field name="name">admit.student</field>
            <field name="model">admit.student</field>
            <field name="arch" type="xml">
                <form string="Student Admission" version="7.0">
                    <group >
					<group col="6" >
                        <h1> <field name="student"/></h1>
                         <newline/><field name="session" placeholder = "Session" nolabel = "1"/>
                         <newline/><field name="name" placeholder = "Class" nolabel = "1"/>
						 <newline/><field name="fee_structure"  placeholder = "Fee Structure" nolabel = "1"/>
						 <newline/><field name="fee_starting_month"  placeholder = "Fee Starting Month" nolabel = "1"/>
                    </group>
					<group><field name="helptext" readonly = "1" nolabel = "1" /></group>
					</group>
                    <footer>
                        <button string="Admit" name="register_student" type="object" class="oe_highlight"/>
                        or
                        
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View CMS Student Admit -->

        <record id="action_admit_student" model="ir.actions.act_window">
            <field name="name">Admit Student</field>
            <field name="res_model">admit.student</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_admit_student"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>