<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Exam Date Sheet -->

        <record id="view_sms_exam_datesheet_wizard" model="ir.ui.view">
            <field name="name">Exam Date Sheet</field>
            <field name="model">exam.datesheet</field>
            <field name="arch" type="xml">
                <form string="Exam Date Sheet" version="7.0">
                    <group col="4">
						<field name="exam_type"/>
						<field name="academiccalendar"/>
						<field name="start_date"/>
						<field name="subject_marks"/>
					</group>
                    <footer>
                        <button string="Next" name="exam_datesheet" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View Exam Date Sheet -->

        <record id="action_exam_datesheet_wizard" model="ir.actions.act_window">
            <field name="name">Exam Date Sheet</field>
            <field name="res_model">exam.datesheet</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_sms_exam_datesheet_wizard"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>