<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Change Student Class-->

        <record id="view_change_student_class" model="ir.ui.view">
            <field name="name">Change Student Class</field>
            <field name="model">change.student.class</field>
            <field name="arch" type="xml">
                <form string="Change Student Class" version="7.0">
                    <group col="4">
						<field name="session" />
						<field name="action" on_change="onchange_action(action)" />
						<newline/>
						<field name="academiccalendar_id" />
						<field name="academiccalendar_to"/>
						<field name="apply_fees"  attrs="{'required':[('action','=','change_class')], 'invisible':[('action','=','change_section')]}" />
						<field name="fee_starting_month"/>
					</group>
					<group><field name="display_text"  nolabel ="1" /></group>
                    <footer>
                        <button string="Next" name="change_student_class" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View Student Change Section -->

        <record id="action_sms_change_student_class" model="ir.actions.act_window">
            <field name="name">Change Student Class</field>
            <field name="res_model">change.student.class</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_change_student_class"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>