<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <!-- Print Admission Form -->

        <record id="view_adminform_form" model="ir.ui.view">
            <field name="name">admission.form</field>
            <field name="model">admission.form</field>
            <field name="arch" type="xml">
                <form string="Admissionqw Form" version="7.0">
                    <group col="4">
                         <field name="name"/>
						 <field name="fee_type"/>
                    </group>
                    <footer>
						<button string="Print" name="print_form" type="object" class = "oe_highlight"/>
                        or
                        
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
          </record>

  <!-- View CMS Student Admit -->

        <record id="action_admin_form" model="ir.actions.act_window">
            <field name="name">Admission Form</field>
            <field name="res_model">admission.form</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_adminform_form"/>
           <field name="target">new</field>
        </record>
</data>
</openerp>